{
  "name": "simple-web-gantt-viewer",
  "version": "1.0.0",
  "description": "A simple, feature-rich Gantt chart viewer with task management, link dependencies, project markers, and file import/export capabilities.",
  "main": "index.html",
  "scripts": {
    "dev": "vite --open",
    "prebuild": "node scripts/write-build-info.cjs",
    "build": "vite build",
    "preview": "vite preview --open",
    "deploy": "npx wrangler deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gantt",
    "chart",
    "project-management",
    "task-management",
    "svelte",
    "svar",
    "timeline",
    "scheduling"
  ],
  "author": "Rudiger Wolf",
  "license": "GNU General Public License v3.0",
  "type": "module",
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.1",
    "svelte": "^5.38.1",
    "vite": "^7.1.2",
    "wx-svelte-core": "^2.2.0",
    "wx-svelte-gantt": "^2.2.1",
    "wx-svelte-toolbar": "^2.2.0"
  }
}
